{
    "name":"Mobai",
    "version":"0.6",
    "permissions":
    [
	"tabs",
	"http://*.renren.com/*"
    ],
    "browser_action":{
	"default_icon":"bai.gif",
	"default_title":"Mobai",
	"default_popup":"html/pop.html"
    },
    "content_scripts":[
	{
	    "matches":["http://share.renren.com/*"],
            "js":["js/jquery.js","js/share.js"]
	},
	{
	    "matches":["http://www.renren.com/*"],
	    "exclude_globs":["http://www.renren.com/",
			    "http://www.renren.com/*/status/*"],
	    "js":["js/jquery.js","js/main.js"]
	},
	{
	    "matches":["http://photo.renren.com/*",
		       "http://blog.renren.com/*"],
	    "js":["js/jquery.js","js/bandp.js"]
	}
    ],
    "options_page":"html/opt.html",
    "background_page":"html/bk.html"
    
}
